<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_chat"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/Widget.AppCompat.Toolbar"
            app:popupTheme="@style/Theme.AppCompat.Light">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingHorizontal="5dp"
                >
                <TextView
                    android:id="@+id/lblChatWelcome"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Seja bem-vindo usuário"
                    android:textColor="@color/white"
                    android:gravity="center_vertical|start"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/lblChatLoading"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Carregando mensagens..."
                    android:textColor="@color/white"
                    android:gravity="center_vertical|end"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        app:layout_constrainedHeight="true"
        app:stackFromEnd="true"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/layout_chat_inputbox"
        app:layout_constraintTop_toBottomOf="@+id/appbar_chat" />


    <RelativeLayout
        android:id="@+id/layout_chat_inputbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <EditText
            android:id="@+id/txtChatMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toLeftOf="@+id/btnSendChatMessage"
            android:background="@android:color/transparent"
            android:hint="Insira sua mensagem..."
            android:inputType="text"
            android:maxLines="6"
            tools:ignore="Autofill" />

        <View
            android:layout_width="1dp"
            android:layout_height="48dp"
            android:background="@color/black"
            android:layout_toRightOf="@id/txtChatMessage"
            />
        <Button
            android:id="@+id/btnSendChatMessage"
            android:layout_width="88dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginLeft="5dp"
            android:text="Enviar" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>