<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="35dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lblMainHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/main_app_title"
        android:textAlignment="center"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/lblMainDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblMainHeader"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="@string/main_app_credentials"
        android:textAlignment="center" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtNome_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblMainDescription"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginBottom="7dp"
        android:hint="@string/user_name">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtEmail_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtNome_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginBottom="7dp"
        android:hint="@string/user_email">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/cbAutoLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_main_autologin"
        android:layout_below="@id/txtEmail_layout"
        android:gravity="center"
        />

    <Button
        android:id="@+id/btnEntrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cbAutoLogin"
        android:text="@string/btn_login" />

    <TextView
        android:id="@+id/lblAboutCredentials"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnEntrar"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="@string/app_main_about_autologin"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/lblAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblAboutCredentials"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="@string/app_main_authors"
        android:textAlignment="center"
        android:textStyle="bold" />
</RelativeLayout>